<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evelyn Wears!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: crimson;
        }

        h1{
            max-width: 500px;
            margin: auto;
            background-color: crimson;
            padding: 30px 0 10px;
            color: white;

        }

        form{
            background-color: white;
            max-width: 300px;
            margin: auto;
            border-radius: 15px;
        }

        div{
            background: white;
            font-size: 16px;
            font-weight: bold;
            border-radius: 15px;
            height: 350px;
            padding: 40px;
        }

        input{ border: 2px solid black;
                border-bottom: 4px solid black; margin: 10px;
                border-radius: 5px;
                padding: 0 5px;
                width: 200px; 
                height: 30px;
        }

        .b{ background-color: crimson;
            width: 120px;
            height: 40px; padding-left: 10px; 
            margin: 10px 50px;
            border-radius: 10px;
            border-bottom: 4px solid black;
            text-align: center;
        }
        h2{color:crimson;
            border-bottom: 7px;
            text-align: center;
            margin-bottom: 20px;
        }

        p{
            margin-top: 20px;
        }
        
        .c{color: crimson;
        border: 0px}
    </style>
</head>
<body>
    <h1> Evelyn Wears!</h1>
    <form>
        <div>
            <h2> SIGN UP</h2>
            <label> Name</label> <br/>
            <input type="text" placeholder="Enter your full name"/> <br/>
            <label> Email</label> <br/>
            <input type="email" placeholder="Enter your email" required/> <br/>
            <label> Password</label> <br/>
            <input type="password" placeholder="Enter your password" required/> <br/>
            <button class="b"> SIGN UP</button> <br/>
            <p>Have an account? <button class="c"> login here!</button></p>
            </div>
    </form>
</body>
</html>